.container {
    display: grid;
    grid-template-areas:
        'logoFundacion introText'
        'chart1 chart2'
        'inputArea button'
        'chart3 chart4';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 330px 1fr;
    gap: 40px;
}

.introText {
    height: auto;
    position: relative;
    font-size: 50px;
    align-items: top;
    color: #cf2a2a;
    text-align: justify;
    margin-top: 20px;
    text-align: center;
}

.logoFundacion {
    text-align: center;
    padding-top: 15px;
}

.introText .paragraph {
    margin-top: 20px;
    font-size: 20px;
    color: black;
    text-align: left;
}

.paragraph2 {
    margin-top: 106px;
    font-size: 20px;
    color: black;
}

.chart1 {
    grid-area: chart1;
    text-align: center;
}

.chart2 {
    grid-area: chart2;
    text-align: center;
}

.postal-code-container {
    grid-column: 1;
    margin-top: -75%;
}

.chart3 {
    grid-area: chart3;
}

.chart4 {
    grid-area: chart4;
    margin-left: 17%;
}

.inputArea {
    grid-area: inputArea;
    margin-top: 100px;
    display: flex;
    align-items: left;
}

.chart3,
.chart4 {
    position: relative;
}

.inputArea .button {
    position: relative;
    top: 18.5%;
    left: 34px;
    padding: 15px;
    background-color: #229cac;
    height: 45px;
    border: 2px solid #979797;
    border-radius: 3px;
}

.int_zona {
    position: absolute;
    margin-top: -40px;
}

.chart4 h3 {
    margin-top: -35px;
    margin-bottom: 18px;
}
